<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<RootNamespace>SA3DEditor</RootNamespace>
		<StartupObject>SA3DEditor.Program</StartupObject>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Icons\logo.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<Version>0.2.6</Version>
		<Authors>X-Hax</Authors>
		<Company>X-Hax</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="SA3D.Archival" Version="1.1.0" />
		<PackageReference Include="SA3D.Common.WPF" Version="1.0.0" />
		<PackageReference Include="SA3D.Modeling" Version="1.0.7" />
		<PackageReference Include="SA3D.Rendering.WPF" Version="1.0.0" />
		<PackageReference Include="SA3D.Texturing" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\**">
			<CopyToOutputDirectory>Resource</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
